# Back-End

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue---🌏-deploy-md.md  issue--✂️refactoring.md  issue--✅feature.md  issue--🐞bugfix.md  issue--🙏request.md  refactoring---.md
.github/workflows/: docker-image.yml
src/main/java/com/loveforest/loveforest/: BaseTimeEntity.java  LoveforestApplication.java  MockDataLoader.java
src/main/java/com/loveforest/loveforest/config/: CorsConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  SecurityWhiteList.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/loveforest/loveforest/domain/auth/dto/: LoginInfo.java
src/main/java/com/loveforest/loveforest/domain/auth/jwt/: JwtHandshakeInterceptor.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/loveforest/loveforest/domain/auth/service/: CustomUserDetailsService.java
src/main/java/com/loveforest/loveforest/domain/auth/utils/: ApiUtils.java  ClientUtils.java  CustomAuthenticationEntryPoint.java
src/main/java/com/loveforest/loveforest/domain/boardpost/controller/: AnswerController.java  BoardController.java  CommentController.java  QuestionController.java
src/main/java/com/loveforest/loveforest/domain/boardpost/dto/: AnswerRequestDTO.java  AnswerResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  DailyTopicRequestDTO.java  DailyTopicResponseDTO.java  LikeResponseDTO.java
src/main/java/com/loveforest/loveforest/domain/boardpost/entity/: Answer.java  AnswerLike.java  Comment.java  CommentLike.java  DailyTopic.java  Question.java
src/main/java/com/loveforest/loveforest/domain/boardpost/exception/: AlreadyLikedException.java  AnswerNotFoundException.java  CommentLikeOperationException.java  CommentsNotFoundException.java  DailyTopicAlreadyExistsException.java  DailyTopicNotFoundException.java  NotLikedException.java
src/main/java/com/loveforest/loveforest/domain/boardpost/repository/: AnswerLikeRepository.java  AnswerRepository.java  CommentLikeRepository.java  CommentRepository.java  DailyTopicRepository.java  QuestionRepository.java
src/main/java/com/loveforest/loveforest/domain/boardpost/service/: AnswerService.java  CommentService.java  DailyTopicService.java  QuestionService.java
src/main/java/com/loveforest/loveforest/domain/calendar/controller/: CalendarController.java
src/main/java/com/loveforest/loveforest/domain/calendar/dto/: CalendarEventRequestDTO.java  CalendarEventResponseDTO.java
src/main/java/com/loveforest/loveforest/domain/calendar/entity/: CalendarEvent.java
src/main/java/com/loveforest/loveforest/domain/calendar/repository/: CalendarEventRepository.java
src/main/java/com/loveforest/loveforest/domain/calendar/service/: CalendarService.java
src/main/java/com/loveforest/loveforest/domain/chat/controller/: ChatController.java
src/main/java/com/loveforest/loveforest/domain/chat/dto/: AiResponseDTO.java  ChatMessageCRequestDTO.java  ChatMessageDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java
src/main/java/com/loveforest/loveforest/domain/chat/entity/: ChatMessage.java
src/main/java/com/loveforest/loveforest/domain/chat/exception/: ChatNotFoundException.java
src/main/java/com/loveforest/loveforest/domain/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/loveforest/loveforest/domain/chat/repository/: ChatMessageRepository.java
src/main/java/com/loveforest/loveforest/domain/chat/service/: ChatService.java
src/main/java/com/loveforest/loveforest/domain/couple/controller/: CoupleController.java
src/main/java/com/loveforest/loveforest/domain/couple/dto/: AiResponseDTO.java  CoupleCodeRequestDTO.java  CoupleCodeResponseDTO.java  CoupleJoinRequestDTO.java  CoupleJoinResponseDTO.java  CoupleResponseDTO.java
src/main/java/com/loveforest/loveforest/domain/couple/entity/: Couple.java
src/main/java/com/loveforest/loveforest/domain/couple/exception/: CoupleAlreadyExists.java  CoupleCodeAlreadyUsedException.java  CoupleNotFoundException.java
src/main/java/com/loveforest/loveforest/domain/couple/repository/: CoupleRepository.java
src/main/java/com/loveforest/loveforest/domain/couple/service/: CoupleService.java
src/main/java/com/loveforest/loveforest/domain/daily_mission/controller/: DailyMissionController.java
src/main/java/com/loveforest/loveforest/domain/daily_mission/dto/: DailyMissionResponseDTO.java  WeeklyMissionRequestDTO.java  WeeklyMissionResponseDTO.java
src/main/java/com/loveforest/loveforest/domain/daily_mission/entity/: DailyMission.java
src/main/java/com/loveforest/loveforest/domain/daily_mission/exception/: AIServerException.java  DailyMissionAlreadyExistsException.java  MissionAlreadyAnsweredException.java  MissionAlreadyCompletedException.java  MissionGenerationException.java  MissionNotFoundException.java  PreviousMissionIncompleteException.java
src/main/java/com/loveforest/loveforest/domain/daily_mission/repository/: DailyMissionRepository.java
src/main/java/com/loveforest/loveforest/domain/daily_mission/service/: DailyMissionService.java
src/main/java/com/loveforest/loveforest/domain/flower/controller/: FlowerController.java
src/main/java/com/loveforest/loveforest/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RootException.java
src/main/java/com/loveforest/loveforest/exception/common/: InvalidInputException.java  UnauthorizedException.java
src/main/java/com/loveforest/loveforest/s3/: S3Config.java
src/main/java/com/loveforest/loveforest/s3/config/: S3Config.java
src/main/java/com/loveforest/loveforest/s3/exception/: S3AccessException.java  S3UploadException.java
src/main/java/com/loveforest/loveforest/s3/service/: LocalStorageService.java  S3Service.java
src/main/resources/: application.yml  dailytopic.sql  topicpost.sql
src/test/java/com/loveforest/loveforest/: LoveforestApplicationTests.java
(+158 files in other folders)
